# DNCScrubber

./: .gitignore  HibernateReadMe.md  README.md  build.gradle  dncScrubberDB.mv.db  dncScrubberDB.trace.db  new_haven_test.csv  settings.gradle  test-data.csv
src/main/java/com/LEO/DNCScrubber/Scrubber/controller/: ConvertReiSkipToBoolean.java  CsvFileController.java  CsvFileControllerImpl.java  CsvFileReader.java  CsvFileReaderImpl.java  CsvHelper.java  OrderedComparatorIgnoringCase.java  RawLeadCVSImp.java  RawLeadCsv.java  RawLeadCsvCVSImp.java  RawLeadCsvImpl.java  RawLeadData.java  RawLeadErrorImpl.java  RawLedVerifier.java  ReiSkipTraceVerifier.java
src/main/java/com/LEO/DNCScrubber/Scrubber/controller/model/: PersonFromSkipTraceImpl.java  RawLeadCsvImpl.java  RawLeadErrorImpl.java  ReiSkipTraceCsv.java  WritePeopleToSkipTraceStatusImpl.java
src/main/java/com/LEO/DNCScrubber/Scrubber/gateway/: ColdRvmLeadDb.java  ColdRvmLeadHandler.java  DatabaseGateway.java  DatabaseGatewayImpl.java  DatabaseHelper.java  PersonDb.java  PropertyDb.java  RawLeadDBImpl.java
src/main/java/com/LEO/DNCScrubber/Scrubber/gateway/model/: ColdRvmLeadDao.java  ColdRvmLeadDb.java  PersonDao.java  PersonDb.java  PropertyDao.java  PropertyDb.java
src/main/java/com/LEO/DNCScrubber/Scrubber/interactor/: ExportLeadsToSkipTraceInteractor.java  LoadRawDataInteractor.java  RawLeadConvertor.java  ScrubberInteractor.java
src/main/java/com/LEO/DNCScrubber/Scrubber/model/: CommandType.java  ScreenData.java  WritePeopleToSkipTraceStatus.java
src/main/java/com/LEO/DNCScrubber/Scrubber/model/action/: Action.java  ExitAction.java  ExportLeadsToSkipTraceAction.java  LoadFileDialogAction.java  LoadRawLeadsAction.java  NoSelectionAction.java  SaveFileDialogAction.java
src/main/java/com/LEO/DNCScrubber/Scrubber/model/data/: Address.java  ColdRvmLead.java  EmptyPerson.java  EmptyProperty.java  Person.java  PersonFromSkipTrace.java  Phone.java  Property.java  RawLead.java
src/main/java/com/LEO/DNCScrubber/Scrubber/model/event/: ExitEvent.java  LoadFileDialogEvent.java  (+5 more)
src/main/java/com/LEO/DNCScrubber/Scrubber/view/: DncScrubberMainView.form  DncScrubberMainView.java  FileChooserView.java  FileSaverView.java
src/main/java/com/LEO/DNCScrubber/Scrubber/viewconntroller/: DncScrubberViewController.java
src/main/java/com/LEO/DNCScrubber/Scrubber/viewmodel/: DncScrubberViewModel.java
src/main/java/com/LEO/DNCScrubber/core/application/: DncScrubberApplication.java
src/main/java/com/LEO/DNCScrubber/core/dagger/: ApplicationComponent.java  ApplicationModule.java
src/main/java/com/LEO/DNCScrubber/core/hibernate/: HibernateUtil.java
src/main/resources/: dncScrubberTables.sql  hibernate.cfg.xml  logback.xml  screenInfo
src/test/java/com/LEO/DNCScrubber/Scrubber/controller/: CsvFileControllerImplTest.java  CsvHelperTest.java  ReiSkipTraceVerifierTest.java
src/test/java/com/LEO/DNCScrubber/Scrubber/gateway/: DatabaseGatewayImplTest.java  DatabaseHelperTest.java
src/test/java/com/LEO/DNCScrubber/Scrubber/interactor/: ExportLeadsToSkipTraceInteractorTest.java  LoadRawDataInteractorTest.java  RawLeadConvertorTest.java
src/test/java/com/LEO/DNCScrubber/rx/: RxJavaTest.java
src/test/java/com/LEO/DNCScrubber/util/: HibernateTest.java  TestResourceFileHelper.java  Visitors.java
src/test/resources/: dncScrubberTablesTest.sql  hibernate-test.cfg.xml  test-data - Bad Data.csv  test-data - Properties.csv  unittest-data-failBeanVerify.csv  unittest-data-missing-header.csv
(+9 files in other folders)
